# 端口
STAR_BLOG_VITE_PORT=5173
# 网站根目录
STAR_BLOG_VITE_PUBLIC_PATH=/

# 请求基地址
STAR_BLOG_APP_API_BASE_URL=/api
STAR_BLOG_APP_OSS_PROVIDERS='["minio", "aliyun"]'
STAR_BLOG_APP_DEFAULT_OSS_PROVIDER='aliyun'
# 即时消息服务地址
STAR_BLOG_APP_INSTANT_MESSAGE_SERVER_URL=wss://ale-star-blog.cn/ws
# 是否显示快速的连续请求警告
STAR_BLOG_APP_SHOW_RAPID_DUPLICATE_REQUEST_WARNING=true

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
STAR_BLOG_VITE_COMPRESS='none'
# 使用压缩时是否删除原始文件，默认为false
STAR_BLOG_VITE_COMPRESS_DELETE_ORIGIN_FILE=false
