# 端口
STAR_BLOG_VITE_PORT=5173
# 网站根目录
STAR_BLOG_VITE_PUBLIC_PATH=/

# 请求基地址
STAR_BLOG_APP_API_BASE_URL=http://127.0.0.1:9091
# MinIO 服务地址
STAR_BLOG_APP_MINIO_SERVER_URL=http://127.0.0.1:9091/star-blog/
# MinIO 预览服务器地址
STAR_BLOG_APP_MINIO_PREVIEW_SERVER_URL=http://127.0.0.1:9091/star-blog/
# 即时消息服务地址
# STAR_BLOG_APP_IM_BROKER_SERVER_URL=ws://127.0.0.1:9091/ws
# 是否显示快速的连续请求警告
STAR_BLOG_APP_SHOW_RAPID_DUPLICATE_REQUEST_WARNING=true
