
# 网站根目录
STAR_BLOG_VITE_PUBLIC_PATH=/
# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
STAR_BLOG_VITE_COMPRESS='none'
# 使用压缩时是否删除原始文件，默认为false
STAR_BLOG_VITE_COMPRESS_DELETE_ORIGIN_FILE=false
